{
    "name": "IPTV Player",
    "short_name": "IPTV",
    "description": "Free Live TV Streaming App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff0000",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiNGRjAwMDAiLz4KPHRleHQgeD0iOTYiIHk9IjExMiIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0id2hpdGUiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSI4MCIgZm9udC13ZWlnaHQ9IjYwMCI+87icu87Ybs74cf8JqpPC9UZXh0Pgo8L3N2Zz4K",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}
